- GeForce RTX™ 3060 Ti VENTUS 2X 8G OCV1 LHR (tecnologia) CLP$469,990
- AMD Ryzen™ 7 9800X3D (tecnologia) CLP$510,500
- Logitech G502 Hero (tecnologia) CLP$45,990
- X870 AORUS ELITE WIFI7 ICE (tecnologia) CLP$333,990
- AORUS WATERFORCE II 360 ICE (tecnologia) CLP$109,900
- Cortina Roller Duo Zebra Día Y Noche 120 X 200 Cm Negro Guiza (hogar) CLP$17,182
- Sabana 1800 Hotel Ultra Suave Com Funda Bordada 2 Plazas Color Blanco (hogar) CLP$18,990
- Cubrecolchon. 2 Plazas Acolchado + 2 Fundas Para Almohada Color Blanco 100% Impermeable (hogar) CLP$9,990
- Velador John Natural Form (hogar) CLP$119,900
- Base De Cama Cambril Con Respaldo Zinus 2 Plazas 150x190x30cm Color Gris (hogar) CLP$139,990
- iPhone 13 (tecnologia) CLP$759,990
- iPhone Nuevemilnovecientosnoventaynueve (tecnologia) CLP$9,999,999,999,999,999,999
